[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]
_daemon = pptp
failregex = ^%(__prefix_line)sPeer vpn.+ failed CHAP authentication pptp \(<HOST>\)\s*$
ignoreregex =
